
<div class="container-fluid navbar navbar-expand-sm  bg-primary navbar-dark sticky-top ">
  <div class="row">
    <div class="col-md-12">
<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#">
    V2R-solution
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " routerLink="/features">Features</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/pricing">Pricing</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/post">Posts</a>
        </li>

    </ul>
  </div>
</nav>
</div>
</div>
</div>

<input type="text" (keyup.enter)="createPost(title)" #title class="form-control">

  <div style="background:#ccc; margin-bottom:40px;">
    
<div class="container">
  <br>
    <h4>Our Products</h4>
<div class="row">
    
    <div class="col-md-3"  *ngFor="let data of httpdata.product" style="padding-top:60px; padding-bottom:40px;">
        <img src="http://localhost/bharossa/uploads/{{data.product_image}}" alt="" width="100%" height="200px;"><br>
         <strong style="padding:5px 0px; display:block;">{{data.product_name}}</strong>
         Rs : {{data.product_perunit_price}} <br>
     </div>
    
     <div class="clearfix"></div>
     </div>
     </div>
    </div>
     <div class="container">
        <div class="row">
  <div class="col-md-8">

<!-- <div style="text-align:center">
  <h3>
    Welcome to {{title}}.
    <H1>Total Count ({{countTask}})</H1>
  </h3>
  <form action="" class="">
    <input type="text" name="xyz" id="kusbha" [(ngModel)]="task">
    <button (click)="addTask()">add Task</button>
  </form>
  <h2 *ngFor="let t of TaskList; let i = index">{{i + 1}} . {{t}}
    <a href="javascript:;" (click)="removeTask(i)">X</a>
  </h2>
</div> -->


<!-- if else condition  if boolen is true show #tb else show #eb--> 
<!-- <p *ngIf="show; then tb else eb"></p>
<ng-template #tb>then block</ng-template>
<ng-template #eb>else block</ng-template> -->


<!-- Onclick event hide nd show  -->
<!-- <p>
  <button (click)="changeBlock()">{{ show ? 'Hide' : 'Show'}}</button>
</p>

<p [ngStyle]="{'color': fcolor, 'font-size.px': size}">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam illum dicta suscipit similique numquam fugiat nihil consequatur obcaecati, laboriosam tenetur odio id alias itaque. Quis vitae obcaecati animi non!</p>
<p>
  <input type="radio" name="d" id="" (change)="changeColor('red')">Red
<br>
<input type="radio" name="d" id="" (change)="changeColor('green')">Green
<br>
<input type="radio" name="d" id="" (change)="changeColor('blue')">Blue
<br>

<input type="number"  id="" name=""  [(ngModel)]='size'>
</p> -->

<router-outlet></router-outlet>
</div>







<div class="col-md-4">
  
<app-sidebar></app-sidebar>
</div>

</div>
</div>
