<!-- testemonial Start -->
<section   class="testemonial">
    <div class="container">
  
      <div class="" id="">
        <div class="home1-testm col-md-4">
          <div class="home1-testm-single text-center">
            <div class="home1-testm-img">
              <img src="assets/images/client/testimonial1.jpg" alt="img"/>
            </div><!--/.home1-testm-img-->
            <div class="home1-testm-txt">
              <span class="icon section-icon">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </span>
              <p>
                Lorem ipsum dolor sit amet conse adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..
              </p>
              <h3>
                <a href="#">
                  kevin watson
                </a>
              </h3>
              <h4>CEO, Kingston</h4>
            </div><!--/.home1-testm-txt-->	
          </div><!--/.home1-testm-single-->
        </div><!--/.item-->
        <div class="home1-testm col-md-4">
          <div class="home1-testm-single text-center">
            <div class="home1-testm-img">
              <img src="assets/images/client/testimonial2.jpg" alt="img"/>
            </div><!--/.home1-testm-img-->
            <div class="home1-testm-txt">
              <span class="icon section-icon">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </span>
              <p>
                Lorem ipsum dolor sit amet conse adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..
              </p>
              <h3>
                <a href="#">
                  kevin watson
                </a>
              </h3>
              <h4>CEO, Kingston</h4>
            </div><!--/.home1-testm-txt-->	
          </div><!--/.home1-testm-single-->
        </div><!--/.item-->
        <div class="home1-testm col-md-4">
          <div class="home1-testm-single text-center">
            <div class="home1-testm-img">
              <img src="assets/images/client/testimonial1.jpg" alt="img"/>
            </div><!--/.home1-testm-img-->
            <div class="home1-testm-txt">
              <span class="icon section-icon">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </span>
              <p>
                Lorem ipsum dolor sit amet conse adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..
              </p>
              <h3>
                <a href="#">
                  kevin watson
                </a>
              </h3>
              <h4>CEO, Kingston</h4>
            </div><!--/.home1-testm-txt-->	
          </div><!--/.home1-testm-single-->
        </div><!--/.item-->
      </div><!--/.testemonial-carousel-->
    </div><!--/.container-->

  </section><!--/.testimonial-->	
  <!-- testemonial End -->

<br>
<br>