<section class="header-slider-area">
    <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
    
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="single-slide-item slide-1">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="single-slide-item-content">
                    <h2>Consult Your <br> Business With Us</h2>
                    <p>
                      We are the unique Consultancy Farm for your business solution, That is ready to take challenge and knockout your business problems. 
                    </p>
                    <button type="button" class="slide-btn">
                    get started
                    </button>
                    <button type="button"  class="slide-btn">
                      explore more
                    </button>
                    
                  </div><!-- /.single-slide-item-content-->
                </div><!-- /.col-->
              </div><!-- /.row-->
            </div><!-- /.container-->
          </div><!-- /.single-slide-item-->
        </div><!-- /.item .active-->
        <div class="item">
          <div class="single-slide-item slide-2">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="single-slide-item-content">
                    <h2>
                      Consult Your <br> Business
                    </h2>
                    <p>
                      We are the unique Consultancy Farm for your business solution, That is ready to take challenge and knockout your business problems.  
                    </p>
                    <button type="button"  class="slide-btn">
                      get started
                    </button>
                    <button type="button"  class="slide-btn
                    ">
                      explore more
                    </button>
                  </div><!-- /.single-slide-item-content-->
                
                </div><!-- /.col-->
              </div><!-- /.row-->
            </div><!-- /.container-->
          </div><!-- /.single-slide-item-->
        </div><!-- /.item .active-->
      </div><!-- /.carousel-inner-->

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="lnr lnr-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="lnr lnr-chevron-right"></span>
      </a>
    </div><!-- /.carousel-->

  </section><!-- /.header-slider-area-->
  <!-- header-slider-area end -->
  
  <!--we-do start -->
  <section  class="we-do">
    <div class="container">
      <div class="we-do-details">
        <div class="section-header text-center">
          <h2>what we do</h2>
          <p>
            Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          </p>
        </div><!--/.section-header-->
        <div class="we-do-carousel">
          <div class="row">



            
            <div class="col-sm-4 col-xs-12"  *ngFor="let data of whatwedoData.msg">
              <div class="single-we-do-box text-center">
                <div class="we-do-description">
                  <div class="we-do-info">
                    <div class="we-do-img">
                      <img src="{{data.img }}" alt="image of consultency" />
                    </div><!--/.we-do-img-->
                    <div class="we-do-topics">
                      <h2>
                        <a href="#">
                            {{data.titel}}
                        </a>
                      </h2>
                    </div><!--/.we-do-topics-->
                  </div><!--/.we-do-info-->
                  <div class="we-do-comment">
                    <p>
                        {{data.descriptinn.substring(0,80)}}
                    </p>
                  </div><!--/.we-do-comment-->
                </div><!--/.we-do-description-->
              </div><!--/.single-we-do-box-->
            </div><!--/.col-->
           
           
          </div><!--/.row-->
        </div><!--/.we-do-carousel-->
      </div><!--/.we-do-details-->
    </div><!--/.container-->

  </section><!--/.we-do-->
  <!--we-do end-->

  <!--about-us start -->
  <section id="about" class="about-us">
    <div class="container">
      <div class="about-us-content">
        <div class="row">
          <div class="col-sm-6">
            <div class="single-about-us">
              <div class="about-us-txt" *ngFor="let data of getabutData.msg">
                <h2>{{data.titel}}</h2>
                <p>
                    {{data.descriptinn}}
                </p>
                <div class="project-btn">
                  <a href="#"  class="project-view">learn more
                  </a>
                </div><!--/.project-btn-->
              </div><!--/.about-us-txt-->
            </div><!--/.single-about-us-->
          </div><!--/.col-->
          <div class="col-sm-6">
            <div class="single-about-us">
              <div class="about-us-img" *ngFor="let data of getabutData.msg">
                <img src="{{data.img }}" alt="about images">
              </div><!--/.about-us-img-->
            </div><!--/.single-about-us-->
          </div><!--/.col-->
        </div><!--/.row-->
      </div><!--/.about-us-content-->
    </div><!--/.container-->

  </section><!--/.about-us-->
  <!--about-us end -->

  <!--service start-->
  <section id="service"  class="service">
      <div class="container">
        <div class="service-details">
          <div class="section-header text-center">
            <h2>our services</h2>
            <p>
             {{data.descriptinn.substring(0,80)}}
            </p>
          </div><!--/.section-header-->
       
          <div class="service-content-two">
            <div class="row">
             
              <div class="col-sm-4 col-xs-12"  *ngFor="let data of httpdata.msg">
                <div class="service-single text-center">
                  <div class="service-img">
                    <img src="{{data.img }}" alt="image of service" />
                  </div><!--/.service-img-->
                  <div class="service-txt">
                    <h2>
                      <a href="#">{{data.titel}}</a>
                    </h2>
                    <p>
                      {{data.descriptinn.substring(0,80)}}
                    </p>
                    <a href="#" class="service-btn">
                      learn more
                    </a>
                    
                  </div><!--/.service-txt-->
                </div><!--/.service-single-->
              </div><!--/.col-->
             
            </div><!--/.row-->
          </div><!--/.service-content-two-->
        </div><!--/.service-details-->
      </div><!--/.container-->

  </section><!--/.service-->
  <!--service end-->
  <section id="blog"  class="news">
      <div class="container">
        <div class="news-details">
          <div class="section-header text-center">
            <h2>Our Portfolio</h2>
            <p>
              Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            </p>
          </div><!--/.section-header-->
          <div class="news-card news-card-pb-25">
              <div class="row">
                <div class="col-md-4 col-sm-6"  *ngFor="let data of articles.msg">
                  <div class="single-news-box">
                    <div class="news-box-bg">
                      <img src="{{data.img }}" alt="blog image" style="width:100%">
                      <div class="isotope-overlay">
                        <a href="">
                            {{data.titel}}
                          <span class="lnr lnr-link"></span>
                        </a>
                      </div>
                    </div>
                    <div class="news-box-inner">
                      <h3>
                        <a href="">
                            {{data.descriptinn.substring(0,80)}}
                        </a>
                      </h3>
                      <p class="news-meta">
                        Posted By:  <span>Mick Steven</span>  //  On <span>12th June, 2017</span>
                      </p>
                      <!-- <a href="#" class="learn-btn">
                        learn more
                      </a> -->
                    </div><!--/.news-box-inner-->
                  </div><!--/.single-news-box-->
                </div><!--.col-->
                
               
              </div><!--/.row-->
              <div class="project-btn text-center">
                <a href="project.html"  class="project-view">read more
                </a>
              </div><!--/.project-btn-->
          </div><!--/.news-card-->
          
        </div><!--/news-details-->
      </div><!--/.container-->
  
    </section><!--/news-->

  <!--statistics start-->
  <section  class="statistics">
    <div class="container">
      <div class="statistics-counter "> 
        <div class="col-md-3 col-sm-6">
          <div class="single-ststistics-box">
            <div class="statistics-img">
              <img src="assets/images/counter/counter1.png" alt="counter-icon" />
            </div><!--/.statistics-img-->
            <div class="statistics-content">
              <div class="counter">2556</div>
              <h3>days worked</h3>
            </div><!--/.statistics-content-->
          </div><!--/.single-ststistics-box-->
        </div><!--/.col-->
        <div class="col-md-3 col-sm-6">
          <div class="single-ststistics-box">
            <div class="statistics-img">
              <img src="assets/images/counter/counter2.png" alt="counter-icon" />
            </div><!--/.statistics-img-->
            <div class="statistics-content">
              <div class="counter">326</div>
              <h3>project finished</h3>
            </div><!--/.statistics-content-->
          </div><!--/.single-ststistics-box-->
        </div><!--/.col-->
        <div class="col-md-3 col-sm-6">
          <div class="single-ststistics-box">
            <div class="statistics-img">
              <img src="assets/images/counter/counter3.png" alt="counter-icon" />
            </div><!--/.statistics-img-->
            <div class="statistics-content">
              <div class="counter">1526</div>
              <h3>coffee cup</h3>
            </div><!--/.statistics-content-->
          </div><!--/.single-ststistics-box-->
        </div><!--/.col-->
        <div class="col-md-3 col-sm-6">
          <div class="single-ststistics-box">
            <div class="statistics-img">
              <img src="assets/images/counter/counter4.png" alt="counter-icon" />
            </div><!--/.statistics-img-->
            <div class="statistics-content">
              <div class="counter">856</div>
              <h3>client satisfied</h3>
            </div><!--/.statistics-content-->
          </div><!--/.single-ststistics-box-->
        </div><!--/.col-->
      </div><!--/.statistics-counter-->	
    </div><!--/.container-->

  </section><!--/.statistics-->

  
  <!--news end-->

  <!--contact start-->
  <section id="contact"  class="contact">
    <div class="container">
      <div class="contact-details">
        <div class="section-header contact-head  text-center">
          <h2>contact us</h2>
          <p>
            Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          </p>
        </div><!--/.section-header-->
        <div class="contact-content">
          <div class="row">
            <div class="col-sm-offset-1 col-sm-5">
              <div class="single-contact-box">
                <div class="contact-right">
                  <div class="contact-adress">
                    <div class="contact-office-address">
                      <h3>contact info</h3>
                      <p>
                        125, Park street avenue, Brocklyn, Newyork.
                      </p>
                      <div class="contact-online-address">
                        <div class="single-online-address">
                          <i class="fa fa-phone"></i>
                          +11253678958
                        </div><!--/.single-online-address-->
                        
                        <div class="single-online-address">
                          <i class="fa fa-envelope-o"></i>
                          <span>info@mail.com</span>
                        </div><!--/.single-online-address-->
                      </div><!--/.contact-online-address-->
                    </div><!--/.contact-office-address-->
                    <div class="contact-office-address">
                      <h3>social partner</h3>
                      <div class="contact-icon">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><!--/li-->
                          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li><!--/li-->
                          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><!--/li-->
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><!--/li-->
                        </ul><!--/ul-->
                      </div><!--/.contact-icon-->
                    </div><!--/.contact-office-address-->
                    
                  </div><!--/.contact-address-->
                </div><!--/.contact-right-->
              </div><!--/.single-contact-box-->
            </div><!--/.col-->
            <div class="col-sm-5">
              <div class="single-contact-box">
                <div class="contact-form">
                  <h3>Leave us a Massage Here</h3>
                  <form>
                    <div class="row">
                      <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                          <input type="text" class="form-control" id="firstname" placeholder="First Name" name="firstname">
                        </div><!--/.form-group-->
                      </div><!--/.col-->
                      <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                          <input type="text" class="form-control" id="lastname" placeholder="Last Name" name="laststname">
                        </div><!--/.form-group-->
                      </div><!--/.col-->
                    </div><!--/.row-->
                    <div class="row">
                      <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                          <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                        </div><!--/.form-group-->
                      </div><!--/.col-->
                      <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                          <input type="text" class="form-control" id="phone" placeholder="Phone" name="phone">
                        </div><!--/.form-group-->
                      </div><!--/.col-->
                    </div><!--/.row-->
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <textarea class="form-control" rows="7" id="comment" placeholder="Message" ></textarea>
                        </div><!--/.form-group-->
                      </div><!--/.col-->
                    </div><!--/.row-->
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="single-contact-btn pull-right">
                          <button class="contact-btn" type="button">send message</button>
                        </div><!--/.single-single-contact-btn-->
                      </div><!--/.col-->
                    </div><!--/.row-->
                  </form><!--/form-->
                </div><!--/.contact-form-->
              </div><!--/.single-contact-box-->
            </div><!--/.col-->
          </div><!--/.row-->
        </div><!--/.contact-content-->
      </div><!--/.contact-details-->
    </div><!--/.container-->

  </section><!--/.contact-->

  <!-- new-project start -->
  <section  id="new-project" class="new-project">
      <div class="container">
        <div class="new-project-details">
          <div class="row">
            <div class="col-md-10 col-sm-8">
              <div class="single-new-project">
                <h3>
                  Want to start a new project with us? Let’s Start!
                </h3>
              </div><!-- /.single-new-project-->	
            </div><!-- /.col-->	
            <div class="col-md-2 col-sm-4">
              <div class="single-new-project">
                <a href="#" class="slide-btn">
                  start now
                </a>
              </div><!-- /.single-new-project-->	
            </div><!-- /.col-->	
          </div><!-- /.row-->	
        </div><!-- /.new-project-details-->	
      </div><!-- /.container-->	

  </section><!-- /.new-project-->	
  <!-- new-project end -->


    
