	<!--header start-->
  <section id="home"  class="header">
			<div class="container">	
				<div class="header-left">
					<ul class="pull-left">
						<li>
							<a href="#">
								<i class="fa fa-phone" aria-hidden="true"></i> +992 563 542
							</a>
						</li><!--/li-->
						<li>
							<a href="#">
								<i class="fa fa-envelope" aria-hidden="true"></i>info@mail.com
							</a>
						</li><!--/li-->
					</ul><!--/ul-->
				</div><!--/.header-left -->
				<div class="header-right pull-right">
					<ul>
						<!-- <li class="reg">
							<a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">
								Register
							</a>
								/
							<a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">
								Log in
							</a>
				
						</li> -->
						<!--/li -->
						<li>
							<div class="social-icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								</ul><!--/.ul -->
							</div><!--/.social-icon -->
						</li><!--/li -->
					</ul><!--/ul -->
				</div><!--/.header-right -->
			</div><!--/.container -->	

		</section><!--/.header-->	
    <!--header end-->
    

    <!--menu start-->
		<section id="menu">
			<div class="container">
        <div class="col-md-3">
						<a routerLink="/"><img src="assets/images/v2logo.png"></a>
        </div>
						<!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-9">
							<ul class="text-right pull-right">
								<li class="smooth-menu"><a routerLink="/">Home</a></li>
								<li class="smooth-menu"><a routerLink="/about">About Us</a></li>
								<li class="smooth-menu"><a routerLink="/services">Service</a></li>
								<li class="smooth-menu"><a routerLink="/portfolio">Portfolio</a></li>
								<li class="smooth-menu"><a routerLink="/testimonials">Testimonials</a></li>
								<li class="smooth-menu"><a routerLink="/contact">Contact Us</a></li>
						
							</ul><!-- / ul -->
						</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</section><!--/#menu-->
    <!--menu end-->
    <router-outlet></router-outlet>