	<!--about-us start -->
	<section id="about" class="about-us">
			<div class="container">
			  <div class="about-us-content">
				<div class="row">
				  <div class="col-sm-6">
					<div class="single-about-us">
					  <div class="about-us-txt" *ngFor="let data of getabutData.msg">
						<h2>{{data.titel}}</h2>
						<p>
							{{data.descriptinn}}
						</p>
						<div class="project-btn">
						  <a href="#"  class="project-view">learn more
						  </a>
						</div><!--/.project-btn-->
					  </div><!--/.about-us-txt-->
					</div><!--/.single-about-us-->
				  </div><!--/.col-->
				  <div class="col-sm-6">
					<div class="single-about-us">
					  <div class="about-us-img" *ngFor="let data of getabutData.msg">
						<img src="{{data.img }}" alt="about images">
					  </div><!--/.about-us-img-->
					</div><!--/.single-about-us-->
				  </div><!--/.col-->
				</div><!--/.row-->
			  </div><!--/.about-us-content-->
			  <div class="service-content-two">
					<div class="row">
					 
					  <div class="col-sm-4 col-xs-12"  *ngFor="let h of aboutData.msg">
						<div class="service-single text-center">
						  <div class="service-img">
							<img src="{{h.img }}" alt="image of service" />
						  </div><!--/.service-img-->
						  <div class="service-txt">
							<h2>
							  <a href="#">{{h.titel}}</a>
							</h2>
							<p>
							  {{h.descriptinn.substring(0,80)}}
							</p>
							<a href="#" class="service-btn">
							  learn more
							</a>
							
						  </div><!--/.service-txt-->
						</div><!--/.service-single-->
					  </div><!--/.col-->
					 
					</div><!--/.row-->
				  </div><!--/.service-content-two-->
			</div><!--/.container-->

			
		
		  </section><!--/.about-us-->
		  