<form #f="ngForm" (ngSubmit)="submit(f)">
   <div class="form-group">
     <label for="firtsName">First Name</label>
     <input 
      ngModel 
      required 
      minlength="3"
      maxlength="10"
      pattern="banana"
      name="firstName"
      #firstName="ngModel" 
      (change)="log(firstName)" 
      id="firstName" 
      type="text"
      class="form-control"> 
     <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">
     <div class="" *ngIf="firstName.errors.required"> First Name is required </div>
     <div *ngIf="firstName.errors.minlength">first name is should be minimum 3 characters</div>
     <div *ngIf="firstName.errors.pattern">first name is doesn't match the pattern</div>
     </div>
   </div>
   <div class="checkbox">
    <input type="checkbox" ngModel name="isSubscribed"> Accept All 
   </div>
   <p>{{f.value | json }}</p>
   <div class="form-group">
    <label for="comment">Commets</label>
    <textarea id="comment"  ngModel name="commet" cols="30" rows="10" class="form-control"></textarea>
  </div>
  <button class="btn btn-primary"  [disabled]="!f.valid"> Submit</button>
  </form>