
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/features">Features</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/pricing">Pricing</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/post">Posts</a>
        </li>
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>
<div class="container">
<div class="row">
  <div class="col-md-8">
<div style="text-align:center">
  <h3>
    Welcome to {{title}}.
    <H1>Total Count ({{countTask}})</H1>
  </h3>
  <form action="" class="">
    <input type="text" name="xyz" id="kusbha" [(ngModel)]="task">
    <button (click)="addTask()">add Task</button>
  </form>
  <h2 *ngFor="let t of TaskList; let i = index">{{i + 1}} . {{t}}
    <a href="javascript:;" (click)="removeTask(i)">X</a>
  </h2>
</div>


<!-- if else condition  if boolen is true show #tb else show #eb--> 
<p *ngIf="show; then tb else eb"></p>
<ng-template #tb>then block</ng-template>
<ng-template #eb>else block</ng-template>


<!-- Onclick event hide nd show  -->
<p>
  <button (click)="changeBlock()">{{ show ? 'Hide' : 'Show'}}</button>
</p>

<p [ngStyle]="{'color': fcolor, 'font-size.px': size}">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam illum dicta suscipit similique numquam fugiat nihil consequatur obcaecati, laboriosam tenetur odio id alias itaque. Quis vitae obcaecati animi non!</p>
<p>
  <input type="radio" name="d" id="" (change)="changeColor('red')">Red
<br>
<input type="radio" name="d" id="" (change)="changeColor('green')">Green
<br>
<input type="radio" name="d" id="" (change)="changeColor('blue')">Blue
<br>




</p>

<ul *ngFor="let data of httpdata">
  <li>Name : {{data.name}}</li>
  <li>Website : {{data.website}} </li>
  <li>company: {{data.company.bs}}</li>
  <li>Email : {{data.email}}</li>
  <li>Phone : {{data.phone}}</li>
  <li></li>
  <li></li>
</ul>
<router-outlet></router-outlet>
</div>
<div class="col-md-4">
  
<app-sidebar></app-sidebar>
</div>
</div>
</div>
